s-template/alp.config.yml (before)
---
sort: sum # max|min|avg|sum|count|uri|method|max-body|min-body|avg-body|sum-body|p1|p50|p99|stddev
reverse: true # boolean
query_string: true # boolean
output: count,5xx,4xx,2xx,method,uri,min,max,sum,avg,p90 # string(comma separated)

matching_groups: # array
  - "/api/condition/.{8}-.{4}-.{4}-.{4}-.{12}"
  - "/api/isu/.{8}-.{4}-.{4}-.{4}-.{12}/icon"
  - '/api/isu/.{8}-.{4}-.{4}-.{4}-.{12}/graph\?'
  - "/api/isu/.{8}-.{4}-.{4}-.{4}-.{12}"
  - "/isu/.{8}-.{4}-.{4}-.{4}-.{12}"
  - '/\?jwt='
# file:                       # string
# query_string_ignore_values: # boolean
# decode_uri:                 # boolean
# format:                     # string
# limit:                      # 5000
# noheaders:                  # boolean
# show_footers:               # boolean
# filters:                    # string
# pos_file:                   # string
# nosave_pos:                 # boolean
# percentiles:                # array
# ltsv:
#   apptime_label: # apptime
#   status_label:  # status code
#   size_label:    # size
#   method_label:  # method
#   uri_label:     # uri
#   time_label:    # time
# json:
#   uri_key:           # string
#   method_key:        # string
#   time_key:          # string
#   response_time_key: # string
#   body_bytes_key:    # string
#   status_key:        # string
# regexp:
#   pattern:              # string
#   uri_subexp:           # string
#   method_subexp:        # string
#   time_subexp:          # string
#   response_time_subexp: # string
#   body_bytes_subexp:    # string
#   status_subexp:        # string
# pcap:
#   server_ips:  # array
#   server_port: # number

s-template/alp.config.yml (after)
---
sort: sum # max|min|avg|sum|count|uri|method|max-body|min-body|avg-body|sum-body|p1|p50|p99|stddev
reverse: true # boolean
query_string: true # boolean
output: count,5xx,4xx,2xx,method,uri,min,max,sum,avg,p90 # string(comma separated)

matching_groups: # array
  - /image/\d+
  - /posts/[0-9]+
  - /posts\?max_created_at=.+
  - /@\w+
  - /\?jwt=
# file:                       # string
# query_string_ignore_values: # boolean
# decode_uri:                 # boolean
# format:                     # string
# limit:                      # 5000
# noheaders:                  # boolean
# show_footers:               # boolean
# filters:                    # string
# pos_file:                   # string
# nosave_pos:                 # boolean
# percentiles:                # array
# ltsv:
#   apptime_label: # apptime
#   status_label:  # status code
#   size_label:    # size
#   method_label:  # method
#   uri_label:     # uri
#   time_label:    # time
# json:
#   uri_key:           # string
#   method_key:        # string
#   time_key:          # string
#   response_time_key: # string
#   body_bytes_key:    # string
#   status_key:        # string
# regexp:
#   pattern:              # string
#   uri_subexp:           # string
#   method_subexp:        # string
#   time_subexp:          # string
#   response_time_subexp: # string
#   body_bytes_subexp:    # string
#   status_subexp:        # string
# pcap:
#   server_ips:  # array
#   server_port: # number

s-template/alp.config.yml (diff)
@@ -5,12 +5,11 @@ query_string: true # boolean
 output: count,5xx,4xx,2xx,method,uri,min,max,sum,avg,p90 # string(comma separated)
 
 matching_groups: # array
-  - "/api/condition/.{8}-.{4}-.{4}-.{4}-.{12}"
-  - "/api/isu/.{8}-.{4}-.{4}-.{4}-.{12}/icon"
-  - '/api/isu/.{8}-.{4}-.{4}-.{4}-.{12}/graph\?'
-  - "/api/isu/.{8}-.{4}-.{4}-.{4}-.{12}"
-  - "/isu/.{8}-.{4}-.{4}-.{4}-.{12}"
-  - '/\?jwt='
+  - /image/\d+
+  - /posts/[0-9]+
+  - /posts\?max_created_at=.+
+  - /@\w+
+  - /\?jwt=
 # file:                       # string
 # query_string_ignore_values: # boolean
 # decode_uri:                 # boolean
